NODE.SITE.NO=1
NODE.NO=1
SERVICE.NAME=MA
NODE.NAME=${SERVICE.NAME}_S${NODE.SITE.NO}_N${NODE.NO}
##  SITE1 = G3_MQ1, SITE2 G3_MQ2
SITE_MQ_ENDPOINT=G3_MQ1
#CURRENT_SITE_MQ_ENDPOINT=G3_MQ2
## Properties to to used by MQ Listener
G3.MQ.HOST.COUNT=1
MQ.HOSTNAME.1=${MQ_HOST:127.0.0.1}
MQ.LISTEN_PORT.1=${MQ_PORT:1414}
MQ.QUEUE.MANAGER.NAME.1=${MQ_QUEUE_MANAGER_NAME:PG3RT1}
MQ.SERVER.CHANNEL.NAME.1=${MQ_SERVER_CHANNEL_NAME:CHANNEL.PG3RT1}

MQ.HOSTNAME.2=${MQ_HOST:127.0.0.1}
MQ.LISTEN_PORT.2=${MQ_PORT:1414}
MQ.QUEUE.MANAGER.NAME.2=${MQ_QUEUE_MANAGER_NAME:PG3RT1}
MQ.SERVER.CHANNEL.NAME.2=${MQ_SERVER_CHANNEL_NAME:CHANNEL.PG3RT1}

MQ.SERVER.MQPUT.PREFIX=MQPUT_

REST.HOSTNAME.SITE1=${REST_HOST_SITE1:http://localhost:8095/xsim}
REST.HOSTNAME.SITE2=${REST_HOST_SITE2:http://localhost:8095/xsim}
REST.CONNECTION.TIMEOUT=3
REST.READ.TIMEOUT=3

HOST_INTERFACE_UNIQUE_ID
MQ.CHANNEL.QUEUE.TEMPLATE=$[TARGET_UNIQUE_CODE]_MQ$[TARGET_SITE_NO].$[MQ_DIRECTION].$[XB_INTERFACE_UNIQUE_ID]_MQ$[XB_INTERFACE_SITE_NO]
BANK.MQ.CHANNEL.QUEUE.TEMPLATE=$[TARGET_UNIQUE_CODE]_MQ$[TARGET_SITE_NO].$[MQ_DIRECTION].$[XB_INTERFACE_UNIQUE_ID]_MQ$[XB_INTERFACE_SITE_NO]
MQ.RECONNECT_INTERVAL_SEC=2
##JKS Properties
PKI.DIGEST.ALGO=SHA-256
PKI.SIGNING.ALGO=SHA256WithRSA
PKI.SIGNING.PROVIDER=SunRsaSign
PKI.JKS.PATH=${APP_HOME}/config/NextGenSwitchKeyPair.jks
PKI.JKS.PRIVATE.KEY.ALIAS=g3.private.key.label
PKI.JKS.PUBLIC.KEY.ALIAS=g3.private.key.label
PKI.JKS.STORE.PASSWORD=password
PKI.JKS.STORE.SERIAL_NO=1542791318
ENCRYPTION.KEY=ASDFASDFOIU#$#$%lsdf#q!#234SEF
##Thread size & queue configuration
mqMessageListenerTaskExecutor.corePoolSize=100
mqMessageListenerTaskExecutor.maxPoolSize=200
mqMessageListenerTaskExecutor.queueCapacity=10000
schemaValidationTaskExecutor.corePoolSize=25
schemaValidationTaskExecutor.maxPoolSize=25
schemaValidationTaskExecutor.queueCapacity=10000
signatureValidationTaskExecutor.corePoolSize=100
signatureValidationTaskExecutor.maxPoolSize=100
signatureValidationTaskExecutor.queueCapacity=10000
creditTransferInTaskExecutor.corePoolSize=25
creditTransferInTaskExecutor.maxPoolSize=500
creditTransferInTaskExecutor.queueCapacity=10000
statusEnquiryInTaskExecutor.corePoolSize=25
statusEnquiryInTaskExecutor.maxPoolSize=500
statusEnquiryInTaskExecutor.queueCapacity=10000
snmOutTaskExecutor.corePoolSize=25
snmOutTaskExecutor.maxPoolSize=500
snmOutTaskExecutor.queueCapacity=10000
echoResponseOutTaskExecutor.corePoolSize=25
echoResponseOutTaskExecutor.maxPoolSize=500
echoResponseOutTaskExecutor.queueCapacity=10000
echoRequestOutTaskExecutor.corePoolSize=25
echoRequestOutTaskExecutor.maxPoolSize=500
echoRequestOutTaskExecutor.queueCapacity=10000
paymentCancellationReqTaskExecutor.corePoolSize=25
paymentCancellationReqTaskExecutor.maxPoolSize=500
paymentCancellationReqTaskExecutor.queueCapacity=10000
paymentCancellationResTaskExecutor.corePoolSize=25
paymentCancellationResTaskExecutor.maxPoolSize=500
paymentCancellationResTaskExecutor.queueCapacity=10000
resolutionOfInvestigationResTaskExecutor.corePoolSize=25
resolutionOfInvestigationResTaskExecutor.maxPoolSize=500
resolutionOfInvestigationResTaskExecutor.queueCapacity=10000
statusEnquiryResTaskExecutor.corePoolSize=25
statusEnquiryResTaskExecutor.maxPoolSize=500
statusEnquiryResTaskExecutor.queueCapacity=10000
proxyLookUpReqTaskExecutor.corePoolSize=25
proxyLookUpReqTaskExecutor.maxPoolSize=500
proxyLookUpReqTaskExecutor.queueCapacity=10000
proxyLookUpResTaskExecutor.corePoolSize=25
proxyLookUpResTaskExecutor.maxPoolSize=500
proxyLookUpResTaskExecutor.queueCapacity=10000
paymentStatusInTaskExecutor.corePoolSize=25
paymentStatusInTaskExecutor.maxPoolSize=500
paymentStatusInTaskExecutor.queueCapacity=10000
echoReqInTaskExecutor.corePoolSize=25
echoReqInTaskExecutor.maxPoolSize=500
echoReqInTaskExecutor.queueCapacity=10000
echoRespInTaskExecutor.corePoolSize=25
echoRespInTaskExecutor.maxPoolSize=500
echoRespInTaskExecutor.queueCapacity=10000
adminRejectInTaskExecutor.corePoolSize=25
adminRejectInTaskExecutor.maxPoolSize=500
adminRejectInTaskExecutor.queueCapacity=10000
adminMessageInTaskExecutor.corePoolSize=25
adminMessageInTaskExecutor.maxPoolSize=500
adminMessageInTaskExecutor.queueCapacity=10000
creditTransferResponseTaskExecutor.corePoolSize=25
creditTransferResponseTaskExecutor.maxPoolSize=500
creditTransferResponseTaskExecutor.queueCapacity=10000
echoResponseFromBankTaskExecutor.corePoolSize=25
echoResponseFromBankTaskExecutor.maxPoolSize=500
echoResponseFromBankTaskExecutor.queueCapacity=10000
echoReqOutTaskExecutor.corePoolSize=25
echoReqOutTaskExecutor.maxPoolSize=500
echoReqOutTaskExecutor.queueCapacity=10000
signOnResponseOutTaskExecutor.corePoolSize=25
signOnResponseOutTaskExecutor.maxPoolSize=500
signOnResponseOutTaskExecutor.queueCapacity=10000
signOffResponseOutTaskExecutor.corePoolSize=25
signOffResponseOutTaskExecutor.maxPoolSize=500
signOffResponseOutTaskExecutor.queueCapacity=10000
adminMessageTaskExecutor.corePoolSize=25
adminMessageTaskExecutor.maxPoolSize=500
adminMessageTaskExecutor.queueCapacity=10000
paymentStatusOutTaskExecutor.corePoolSize=25
paymentStatusOutTaskExecutor.maxPoolSize=500
paymentStatusOutTaskExecutor.queueCapacity=10000
adminMessageOutTaskExecutor.corePoolSize=25
adminMessageOutTaskExecutor.maxPoolSize=500
adminMessageOutTaskExecutor.queueCapacity=10000
messageSigningTaskExecutor.corePoolSize=25
messageSigningTaskExecutor.maxPoolSize=250
messageSigningTaskExecutor.queueCapacity=10000
assignGatewayTaskExecutor.corePoolSize=25
assignGatewayTaskExecutor.maxPoolSize=250
assignGatewayTaskExecutor.queueCapacity=10000
mqMessagePutTaskExecutor.corePoolSize=25
mqMessagePutTaskExecutor.maxPoolSize=25
mqMessagePutTaskExecutor.queueCapacity=10000
RESTPutTaskExecutor.corePoolSize=25
RESTPutTaskExecutor.maxPoolSize=25
RESTPutTaskExecutor.queueCapacity=10000
FileDownloadTaskExecutor.corePoolSize=25
FileDownloadTaskExecutor.maxPoolSize=25
FileDownloadTaskExecutor.queueCapacity=10000
ChecksumVerificationTaskExecutor.corePoolSize=25
ChecksumVerificationTaskExecutor.maxPoolSize=25
ChecksumVerificationTaskExecutor.queueCapacity=10000
mqPutTaskExecutor.corePoolSize=25
mqPutTaskExecutor.maxPoolSize=25
mqPutTaskExecutor.queueCapacity=10000
transactionalMessageOutRoutingTaskExecutor.corePoolSize=15
transactionalMessageOutRoutingTaskExecutor.maxPoolSize=50
transactionalMessageOutRoutingTaskExecutor.queueCapacity=10000
adminMessageOutRoutingTaskExecutor.corePoolSize=10
adminMessageOutRoutingTaskExecutor.maxPoolSize=25
adminMessageOutRoutingTaskExecutor.queueCapacity=1000
operationalMessageOutRoutingTaskExecutor.corePoolSize=10
operationalMessageOutRoutingTaskExecutor.maxPoolSize=25
operationalMessageOutRoutingTaskExecutor.queueCapacity=1000
commonMessageInRoutingTaskExecutor.corePoolSize=15
commonMessageInRoutingTaskExecutor.maxPoolSize=50
commonMessageInRoutingTaskExecutor.queueCapacity=10000
transactionalMessageInRoutingTaskExecutor.corePoolSize=15
transactionalMessageInRoutingTaskExecutor.maxPoolSize=50
transactionalMessageInRoutingTaskExecutor.queueCapacity=10000
adminMessageInRoutingTaskExecutor.corePoolSize=10
adminMessageInRoutingTaskExecutor.maxPoolSize=25
adminMessageInRoutingTaskExecutor.queueCapacity=1000
operationalMessageInRoutingTaskExecutor.corePoolSize=10
operationalMessageInRoutingTaskExecutor.maxPoolSize=25
operationalMessageInRoutingTaskExecutor.queueCapacity=1000
processorStatusTaskExecutor.corePoolSize=10
processorStatusTaskExecutor.maxPoolSize=5
processorStatusTaskExecutor.queueCapacity=1000
syncMqaTaskExecutor.corePoolSize=2
syncMqaTaskExecutor.maxPoolSize=5
syncMqaTaskExecutor.queueCapacity=1000

globalHttpStatusErrorHandlerTaskExecutor.corePoolSize=5
globalHttpStatusErrorHandlerTaskExecutor.maxPoolSize=25
globalHttpStatusErrorHandlerTaskExecutor.queueCapacity=1000

INSTR_ID_MASTER_CTR_PATH=${APP_HOME}/INSTR_ID_MASTER_CTR_PATH.CNT
BIZ_MSG_ID_MASTER_CTR_PATH=${APP_HOME}/BIZ_MSG_ID_MASTER_CTR_PATH.CNT
PRXY_ONLY_ID_MASTER_CTR_PATH=${APP_HOME}/PRXY_ONLY_ID_MASTER_CTR_PATH.CNT

ECHO_FREQ_INTERVAL=30000
ACH_SWIFT_BIC=BCSSSGTHXXX
MEMBER_ID=BCSSSGTH
MQ.WORKER.THREAD.RECONNECT.INTERVAL=5

# MA should also have the same interval ,if you change here
MA_STATUS.BRAODCAST.INTERVAL=5000
PROCESSOR_STATUS.BRAODCAST.INTERVAL=5000
PROCESSOR.STATUS.CHECKER.INTERVAL=6000
##Number of worker thread per queue
MQ.WORKER.THREAD.PER.QUEUE=5
MQ.WORKER.THREAD.PER.SNM=1
MQ.LISTENER.POOL.SIZE=200
MQ_MESSAGE_EXPIRY=20000
HOST-NAME=MQA-1
#IGNITE PROPERTIES
#ignite.client.protocol=TCP
#ignite.client.connectTimeout=0
#ignite.client.tcp.noDelay=true
#ignite.client.ssl.enabled=false
#ignite.client.ssl.protocol=TLS
#ignite.client.ssl.key.algorithm=SunX509
#ignite.client.ssl.keystore.location=
#ignite.client.ssl.keystore.password=
#ignite.client.ssl.keystore.type=jks
#ignite.client.ssl.truststore.location=
#ignite.client.ssl.truststore.password=
#ignite.client.ssl.truststore.type=jks
#ignite.client.credentials=
#ignite.client.cache.top=false
#ignite.client.topology.refresh=2000
#ignite.client.idleTimeout=
ignite.jdbc.tcpNoDelay=true
#require,disable
ignite.jdbc.sslMode=disable 
ignite.jdbc.sslKeyAlgorithm=SunX509
ignite.jdbc.sslProtocol=TLS
ignite.jdbc.sslClientCertificateKeyStoreUrl=
ignite.jdbc.sslClientCertificateKeyStorePassword=
ignite.jdbc.sslClientCertificateKeyStoreType=jks
ignite.jdbc.sslTrustCertificateKeyStoreUrl=
ignite.jdbc.sslTrustCertificateKeyStorePassword=
ignite.jdbc.sslTrustCertificateKeyStoreType=jks
ignite.jdbc.sslTrustAll=true
ignite.jdbc.user=client
ignite.jdbc.urlPort.site1=${IGNITE_1:127.0.0.1:10808}
ignite.jdbc.urlPort.site2=${IGNITE_2:127.0.0.1:10808}
ignite.jdbc.passwd=password
MULTIPLER_FOR_DECIMAL=100
ngs.messaging.service=${DEFAULT_MESSAGING_SERVICE:solace}
logging.level.root=INFO

tmp.payment.reversal.request=60000
MONITOR.REFRESH.DELAY=20000

ECHO_REST_CONTROLLERS_TIMEOUT=6000
SIGN_OFF_REST_CONTROLLERS_TIMEOUT=6000
SIGN_ON_REST_CONTROLLERS_TIMEOUT=6000
CTR_REST_CONTROLLERS_TIMEOUT=6000
STATUS_INQUIRY_REST_CONTROLLERS_TIMEOUT=6000
#Temp properties to test admin messages.
#Simulator purpose
CERTIFICATE.DN=CN=TEST_G3_DEV_BANK_APPS_01,OU=7339,O=Singapore Automated Clearing House,C=SG
CERTIFICATE.SN=1542791318
CERTIFICATE.ISSUER.DN=CN=TEST_G3_DEV_BANK_APPS_01,OU=7339,O=Singapore Automated Clearing House,C=SG
KEYSTORE.JKS.PATH=${APP_HOME}/config/NextGenSwitchKeyPair.jks
KEYSTORE.JKS.PASSWORD=password
server.servlet.context-path=/sg-xb-gw
spring.security.user.name=abcd
spring.security.user.password=password


REPORT_FILE.BASE_DIR=${APP_HOME}
REPORT_FILE.TEMP_DIR=${APP_HOME}/tmp
REPORT_FILE.OUT.DIR=/ngs/mq-adapter/reports