#NODE CONFIGURATIONS
server.servlet.context-path=/lk-hsx-gw
NODE.SITE.NO=${SITE_NO:1}
NODE.NO=${SA_NODE_NO:1}
SERVICE.NAME=SA
NODE.NAME=${SERVICE.NAME}_S${NODE.SITE.NO}_N${NODE.NO}

#THREAD POOL CONFIGURATIONS
operationalMessageTaskExecutor.corePoolSize=25
operationalMessageTaskExecutor.maxPoolSize=50
operationalMessageTaskExecutor.queueCapacity=1000

commonOperationalTaskExecutor.corePoolSize=25
commonOperationalTaskExecutor.maxPoolSize=50
commonOperationalTaskExecutor.queueCapacity=1000

#SCHEDULERS_TIME_INTERVALS
MA_STATUS.BROADCAST.INTERVAL=${SERVICE_ECHO_INTERVAL:5000}
PROCESSOR_STATUS.BROADCAST.INTERVAL=${SERVICE_ECHO_INTERVAL:5000}
PROCESSOR.STATUS.CHECKER.INTERVAL=6000
MONITOR.REFRESH.DELAY=20000

#BEANS ENCRYPTION
ENCRYPTION.KEY=ASDFASDFOIU#$#$%lsdf#q!#234SEF
#MESSAGING API
hsx.messaging.service=solace
#LOG LEVEL
logging.level.root=INFO