NODE.SITE.NO=${SITE_NO}
NODE.NO=${MQA_NODE_NO}
SERVICE.NAME=SA
NODE.NAME=${SERVICE.NAME}_S${NODE.SITE.NO}_N${NODE.NO}
SITE_MQ_ENDPOINT=G3_MQ${SITE_NO}

##Thread size & queue configuration

RESTPutTaskExecutor.corePoolSize=25
RESTPutTaskExecutor.maxPoolSize=25
RESTPutTaskExecutor.queueCapacity=10000

INSTR_ID_MASTER_CTR_PATH=${APP_HOME}/INSTR_ID_MASTER_CTR_PATH.CNT
BIZ_MSG_ID_MASTER_CTR_PATH=${APP_HOME}/BIZ_MSG_ID_MASTER_CTR_PATH.CNT
PRXY_ONLY_ID_MASTER_CTR_PATH=${APP_HOME}/PRXY_ONLY_ID_MASTER_CTR_PATH.CNT

ECHO_FREQ_INTERVAL=30000
ACH_SWIFT_BIC=BCSSSGTHXXX
MEMBER_ID=BCSSSGTH
MQ.WORKER.THREAD.RECONNECT.INTERVAL=5

# MA should also have the same interval ,if you change here
MA_STATUS.BRAODCAST.INTERVAL=5000
PROCESSOR_STATUS.BRAODCAST.INTERVAL=5000
PROCESSOR.STATUS.CHECKER.INTERVAL=6000
##Number of worker thread per queue
MQ.WORKER.THREAD.PER.QUEUE=5
MQ.WORKER.THREAD.PER.SNM=1
MQ.LISTENER.POOL.SIZE=200
MQ_MESSAGE_EXPIRY=20000
HOST-NAME=MQA-${MQA_NODE_NO}
#IGNITE PROPERTIES
#ignite.client.protocol=TCP
#ignite.client.connectTimeout=0
#ignite.client.tcp.noDelay=true
#ignite.client.ssl.enabled=false
#ignite.client.ssl.protocol=TLS
#ignite.client.ssl.key.algorithm=SunX509
#ignite.client.ssl.keystore.location=
#ignite.client.ssl.keystore.password=
#ignite.client.ssl.keystore.type=jks
#ignite.client.ssl.truststore.location=
#ignite.client.ssl.truststore.password=
#ignite.client.ssl.truststore.type=jks
#ignite.client.credentials=
#ignite.client.cache.top=false
#ignite.client.topology.refresh=2000
#ignite.client.idleTimeout=
ignite.jdbc.tcpNoDelay=true
#require,disable
ignite.jdbc.sslMode=disable
ignite.jdbc.sslKeyAlgorithm=SunX509
ignite.jdbc.sslProtocol=TLS
ignite.jdbc.sslClientCertificateKeyStoreUrl=
ignite.jdbc.sslClientCertificateKeyStorePassword=
ignite.jdbc.sslClientCertificateKeyStoreType=jks
ignite.jdbc.sslTrustCertificateKeyStoreUrl=
ignite.jdbc.sslTrustCertificateKeyStorePassword=
ignite.jdbc.sslTrustCertificateKeyStoreType=jks
ignite.jdbc.sslTrustAll=true
ignite.jdbc.user=client
ignite.jdbc.urlPort.site1=NXTGEN_KAFIGNI1_S1:11808,NXTGEN_KAFIGNI1_S1:11808,NXTGEN_KAFIGNI2_S1:11808,NXTGEN_KAFIGNI2_S1:11808
ignite.jdbc.urlPort.site2=NXTGEN_KAFIGNI1_S2:11808,NXTGEN_KAFIGNI1_S2:11808,NXTGEN_KAFIGNI2_S2:11808,NXTGEN_KAFIGNI2_S2:11808
ignite.jdbc.passwd=password
MULTIPLER_FOR_DECIMAL=100
ngs.messaging.service=solace
logging.level.root=INFO

tmp.payment.reversal.request=60000
MONITOR.REFRESH.DELAY=20000

ECHO_REST_CONTROLLERS_TIMEOUT=6000
SIGN_OFF_REST_CONTROLLERS_TIMEOUT=6000
SIGN_ON_REST_CONTROLLERS_TIMEOUT=6000
CTR_REST_CONTROLLERS_TIMEOUT=6000
STATUS_INQUIRY_REST_CONTROLLERS_TIMEOUT=6000
#Temp properties to test admin messages.
#Simulator purpose
CERTIFICATE.DN=CN=TEST_G3_DEV_BANK_APPS_01,OU=7339,O=Singapore Automated Clearing House,C=SG
CERTIFICATE.SN=1542791318
CERTIFICATE.ISSUER.DN=CN=TEST_G3_DEV_BANK_APPS_01,OU=7339,O=Singapore Automated Clearing House,C=SG
KEYSTORE.JKS.PATH=${APP_HOME}/config/NextGenSwitchKeyPair.jks
KEYSTORE.JKS.PASSWORD=password
server.servlet.context-path=/sg-xb-gw
spring.security.user.name=abcd
spring.security.user.password=password


REPORT_FILE.BASE_DIR=${APP_HOME}
REPORT_FILE.TEMP_DIR=${APP_HOME}/tmp
REPORT_FILE.OUT.DIR=/ngs/mq-adapter/reports