#NODE PROPERTIES
NODE.SITE.NO=1
NODE.NO=1
SERVICE.NAME=BAO
NODE.NAME=${SERVICE.NAME}_S${NODE.SITE.NO}_N${NODE.NO}

#Messagin API PROPERTIES
hsx.messaging.service=${DEFAULT_MESSAGING_SERVICE:solace}

#REST BASIC AUTH PROPERTIES
REST.BASIC.AUTH.USERNAME=admin
REST.BASIC.AUTH.PASS=password

#THREAD POOL PROPERTIES
messageRoutingTaskExecutor.corePoolSize=5
messageRoutingTaskExecutor.maxPoolSize=50
messageRoutingTaskExecutor.queueCapacity=1000

defaultTaskExecutor.corePoolSize=5
defaultTaskExecutor.maxPoolSize=50
defaultTaskExecutor.queueCapacity=1000

#TIMEOUTS
BO.CALL.TIMEOUT_SEC=10
BO.GW_JOB.FETCH.PERIOD=100000
BO.MONITOR.PERIOD=100000



MSSGID_MASTER_CTR_PATH=${APP_HOME}/MSSGID_MASTER_CTR_PATH.CNT

