NODE.SITE.NO=1
NODE.NO=${BO_NODE_NO}
BO.NODE.NO=100
SERVICE.NAME=BAO
NODE.NAME=${SERVICE.NAME}_S${NODE.SITE.NO}_N${NODE.NO}
TOTAL.SITE.COUNT=2
MEMBER_ID=BCSSSGTH
#Oracle configurations
jdbc.url=mongodb+srv://nadith:HyperSX@123@cluster0-kkrir.mongodb.net/<dbname>?retryWrites=true&w=majority
jdbc.DriverClassName=oracle.jdbc.pool.OracleDataSource
JDBC.UCP.TIMEOUT.CHECK.INTERVAL=120
JDBC.UCP.INACTIVE.CONN.TIMEOUT=120
JDBC.UCP.INITIAL.POOL.SIZE=1
JDBC.UCP.MIN.POOL.SIZE=10
JDBC.UCP.MAX.POOL.SIZE=50
JDBC.UCP.CONNECTION.WAIT.TIMEOUT=0
JDBC.UCP.MAX.CONNECTION.REUSE.TIME=0
JDBC.UCP.MAX.CONNECTION.REUSE.COUNT=100
JDBC.MAX.CONNECTION.REUSE.ENABLED=false
JDBC.UCP.ABANDONED.CONNECTION.TIMEOUT=10
ONS.CONFIG=nodes=
ONS.ENABLED=false
APP.JDBC.RETRY.COUNT=1
jdbc.program.key=NGSBO
jdbc.program.value=v$session.program
jdbc.resource.manager.enabled=true
SIGN_OFF_REST_CONTROLLERS_TIMEOUT=5000
SIGN_ON_REST_CONTROLLERS_TIMEOUT=5000
EP_STATUS_REST_CONTROLLERS_TIMEOUT=5000
API_KEY_OPERATION_REST_CONTROLLERS_TIMEOUT=5000
REPORT.MAX.RETRY.COUNT=3

#CAS Oracle configurations
cas.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL=TCP)(HOST=18.138.123.185)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=G3)(GLOBAL_NAME=NGS)(SERVER=DEDICATED)))
cas.jdbc.DriverClassName=oracle.jdbc.pool.OracleDataSource
CAS.JDBC.UCP.TIMEOUT.CHECK.INTERVAL=120
CAS.JDBC.UCP.INACTIVE.CONN.TIMEOUT=120
CAS.JDBC.UCP.INITIAL.POOL.SIZE=1
CAS.JDBC.UCP.MIN.POOL.SIZE=10
CAS.JDBC.UCP.MAX.POOL.SIZE=50
CAS.JDBC.UCP.CONNECTION.WAIT.TIMEOUT=0
CAS.JDBC.UCP.MAX.CONNECTION.REUSE.TIME=0
CAS.JDBC.UCP.MAX.CONNECTION.REUSE.COUNT=100
CAS.JDBC.MAX.CONNECTION.REUSE.ENABLED=false
CAS.JDBC.UCP.ABANDONED.CONNECTION.TIMEOUT=10
CAS.ONS.CONFIG=nodes=
CAS.ONS.ENABLED=false
CAS.APP.JDBC.RETRY.COUNT=1
CAS.jdbc.program.key=NGSBO
CAS.jdbc.program.value=v$session.program
CAS.jdbc.resource.manager.enabled=true
CAS.SIGN_OFF_REST_CONTROLLERS_TIMEOUT=5000
CAS.SIGN_ON_REST_CONTROLLERS_TIMEOUT=5000
CAS.EP_STATUS_REST_CONTROLLERS_TIMEOUT=5000
CAS.API_KEY_OPERATION_REST_CONTROLLERS_TIMEOUT=5000

BO.MONITOR.PERIOD=1000
BO.GW_JOB.FETCH.PERIOD=20000
BO.REPORT.MONITOR.THREAD.PERIOD=20000
BO.REPORT.RETRY.STATUS.PROCESSING.RECORDS=20000
BO.REPORT.RETRY.STATUS.DOWNLOADING.RECORDS=20000
BO.CALL.TIMEOUT_SEC=10
#REST BASIC AUTH
REST.BASIC.AUTH.USERNAME=abcd
REST.BASIC.AUTH.PASS=password
REST.BASIC.AUTH.ROLE=USERS
messageRoutingTaskExecutor.corePoolSize=25
messageRoutingTaskExecutor.maxPoolSize=500
messageRoutingTaskExecutor.queueCapacity=10000
boOutTaskExecutor.corePoolSize=5
boOutTaskExecutor.maxPoolSize=5
boOutTaskExecutor.queueCapacity=100
rawLogTaskExecutor.corePoolSize=25
rawLogTaskExecutor.maxPoolSize=500
rawLogTaskExecutor.queueCapacity=10000
tLogTaskExecutor.corePoolSize=25
tLogTaskExecutor.maxPoolSize=500
tLogTaskExecutor.queueCapacity=10000
uDTLogTaskExecutor.corePoolSize=25
uDTLogTaskExecutor.maxPoolSize=500
uDTLogTaskExecutor.queueCapacity=10000
xBCTTLogTaskExecutor.corePoolSize=25
xBCTTLogTaskExecutor.maxPoolSize=500
xBCTTLogTaskExecutor.queueCapacity=10000
rCTTLogTaskExecutor.corePoolSize=25
rCTTLogTaskExecutor.maxPoolSize=500
rCTTLogTaskExecutor.queueCapacity=10000
boRQTaskExecutor.corePoolSize=25
boRQTaskExecutor.maxPoolSize=500
boRQTaskExecutor.queueCapacity=10000
boRSTaskExecutor.corePoolSize=25
boRSTaskExecutor.maxPoolSize=500
boRSTaskExecutor.queueCapacity=10000
boReportRQTaskExecutor.corePoolSize=25
boReportRQTaskExecutor.maxPoolSize=500
boReportRQTaskExecutor.queueCapacity=10000
boReportRSTaskExecutor.corePoolSize=25
boReportRSTaskExecutor.maxPoolSize=500
boReportRSTaskExecutor.queueCapacity=10000
epStatusRQTaskExecutor.corePoolSize=25
epStatusRQTaskExecutor.maxPoolSize=500
epStatusRQTaskExecutor.queueCapacity=10000

# Settlement Cut-Over Task executor
settlementCutOverTaskExecutor.corePoolSize=1
settlementCutOverTaskExecutor.maxPoolSize=1
settlementCutOverTaskExecutor.queueCapacity=100

MSSGID_MASTER_CTR_PATH=/home/ec2-user/MSSGID_MASTER_CTR_PATH.CNT
ACH_SWIFT_BIC_8=SACHSGS1

##JKS Properties
PKI.DIGEST.ALGO=SHA-256
PKI.SIGNING.ALGO=SHA256WithRSA
PKI.SIGNING.PROVIDER=SunRsaSign
PKI.JKS.PATH=${APP_HOME}/config/NextGenSwitchKeyPair.jks
PKI.JKS.PRIVATE.KEY.ALIAS=g3.private.key.label
PKI.JKS.PUBLIC.KEY.ALIAS=g3.private.key.label
PKI.JKS.STORE.PASSWORD=password
PKI.JKS.STORE.SERIAL_NO=1542791318

hsx.messaging.service=solace


inFlightRequestIntervalMills=60000
inFlightRequestIntervalMaxRepeatCount=10
#  < inFlightRequestIntervalMills * inFlightRequestIntervalMaxRepeatCount
inFlightRequestTimeoutMills=20000
# Settlement Integration Channel
# Inflight Listener Maximum Timeout
inFlightResponseListenerAdapter.poller.timeout=20000
# Settlement Cut-Over Listener Maximum Timeout
settlementCutOverListenerAdapter.poller.timeout=30000

# Timezone for Zoned Date Time
TIMEZONE=Asia/Singapore
SETTLEMENT_DATE_PATTERN=yyyy-MM-dd

TRANSACTION_INFLIGHT_STATUS_JOB=transactionInFlightStatusJob
TRANSACTION_INFLIGHT_STATUS_JOB_GROUP=transactionInFlightStatusJobGroup
SETTLEMENT_CUT_OVER_TIMEOUT=60000
TRANSACTION_STATUS_REST_CONTROLLERS_TIMEOUT=5000
SITE_CONTROLLER_REST_CONTROLLERS_TIMEOUT=5000
logging.level.root=INFO
ENCRYPTION.KEY=ASDFASDFOIU#$#$%lsdf#q!#234SEF

#Global Retention Period
GRIDGAIN.GLOBAL_RETENTION_PERIOD=7

GRIDGAIN.GLOBAL_RETENTION_PERIOD_TYPE=DAYS

spring.batch.initialize-schema=ALWAYS
spring.batch.table-prefix= XB_

settlementreport.job.entriesPerFile=1000
settlementreport.job.pageSize=1000
