NODE.SITE.NO=${SITE_NO:1}
NODE.NO=${PROCESSOR_NODE_NO:1}
SERVICE.NAME=PRO
NODE.NAME=${SERVICE.NAME}_S${NODE.SITE.NO}_N${NODE.NO}

#THREAD POOL CONFIGURATIONS
operationalMessageTaskExecutor.corePoolSize=25
operationalMessageTaskExecutor.maxPoolSize=50
operationalMessageTaskExecutor.queueCapacity=1000

commonOperationalTaskExecutor.corePoolSize=25
commonOperationalTaskExecutor.maxPoolSize=50
commonOperationalTaskExecutor.queueCapacity=1000

#Messagin API PROPERTIES
hsx.messaging.service=${DEFAULT_MESSAGING_SERVICE:solace}

#MONGODB CONFIGURATION
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@cluster0-kkrir.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority
spring.data.mongodb.database=HyperServiceX
spring.data.mongodb.username=dev
spring.data.mongodb.password=7JLgCfDQjtVnlBMd
spring.data.mongodb.host=cluster0-kkrir.mongodb.net


#Schedulered TIMES
PROCESSOR_STATUS.BROADCAST.INTERVAL=5000
safThreadExecutor.corePoolSize=5
safThreadExecutor.maxPoolSize=5
safThreadExecutor.queueCapacity=1000
#true/false
METRICS_LOG_ENABLE=false
logging.level.root=INFO
ENCRYPTION.KEY=ASDFASDFOIU#$#$%lsdf#q!#234SEF