NODE.SITE.NO=${SITE_NO}
BO.NODE.NO=100
NODE.NO=${PROCESSOR_NODE_NO}
SERVICE.NAME=PRO
NODE.NAME=${SERVICE.NAME}_S${NODE.SITE.NO}_N${NODE.NO}

safThreadExecutor.corePoolSize=5
safThreadExecutor.maxPoolSize=5
safThreadExecutor.queueCapacity=1000

#true/false
METRICS_LOG_ENABLE=false

ngs.messaging.service=solace
logging.level.root=INFO

ENCRYPTION.KEY=ASDFASDFOIU#$#$%lsdf#q!#234SEF